{
    "python.pythonPath": "/Users/matterholt/anaconda3/envs/engineer_sript/bin/python",
    "cSpell.ignoreWords": [
        "eget"
    ],
    "python.linting.pycodestyleEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}